<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Member Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #FFC0CB;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .header p {
            margin: 5px 0 0;
            font-size: 1em;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            height: 400px;
        }

        .menu-button {
            background-color: #F88379;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-button:hover {
            background-color: #a6a6a6;
        }

        .main-button {
            background-color: #bfbfbf;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .main-button:hover {
            background-color: #a6a6a6;
        }
    </style>
    <script>
        function goToHomePage() {
            window.location.href = 'index.html';
        }

        function menu4Clicked() {
              window.location.href = 'Endale.html';
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>GROUPE N° 06</h1>
        <p>Nom : ENDALE MOUNGOLET REINE-LAURE </p>
    </div>

    <div class="container">
        <button class="menu-button" onclick="menu4Clicked()">Menu 4</button>
        <button class="main-button" onclick="goToHomePage()">Retour page principale</button>
    </div>
</body>
</html>
