<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe 6- Poileu Youatchoua Dany Gikel</title>
</head>
<body>
    <body>
        <!-- nav -->
        <nav>
          <ul>
            <li>GROUPE N6 POILEU DANY</li>
          </ul>
          <div class="container">
            <button onclick="location.href='index.html'">Retour à la page d'accueil</button>
          </div>
        </nav>
    
        <!-- header -->
        <section class="header">
          <h1 class="main-headings">START YOUR DAY</h1>
          <h1 class="primary-heading">WITH OUR COFFEE</h1>
          <button class="main-btn">Shop Now</button>
        </section>
    
        <!-- our story -->
    
        <section id="our-story">
          <div class="img-container">
            <div class="img"></div>
          </div>
          <div class="section-content">
            <div class="title-style">
              <span class="line"></span>
              <h1 class="title">Our Story</h1>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              doloremque reiciendis ea voluptatibus. Quis modi ratione incidunt
              ipsam
            </p>
            <button>Learn More</button>
          </div>
        </section>
    
        <!-- Perfect place to enjoy your coffee -->
        <section class="coffee-container">
          <div class="content-section">
            <div class="title-style">
              <h1 class="title-two">
                Perfect Place <br />
                To Enjoy Your <br />
                Coffee
              </h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button style="margin-top: 20px">Learn More</button>
          </div>
    
          <section class="img-container">
            <img src="Images/2.png" class="img-2" alt="" />
          </section>
        </section>
    
        <!-- Products -->
        <section class="products">
          <h1 class="title title-three">Products</h1>
    
          <section class="cards">
            <div class="card">
              <div class="card-img img-one"></div>
              <div class="card-title">
                <h1>Mocha</h1>
              </div>
              <div class="items">
                <p>Espresso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
              </div>
              <button>Learn More</button>
            </div>
            <div class="card">
              <div class="card-img img-two"></div>
              <div class="card-title">
                <h1>Mocha</h1>
              </div>
              <div class="items">
                <p>Espresso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
              </div>
              <button>Learn More</button>
            </div>
            <div class="card">
              <div class="card-img img-three"></div>
              <div class="card-title">
                <h1>Mocha</h1>
              </div>
              <div class="items">
                <p>Espresso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
              </div>
              <button>Learn More</button>
            </div>
          </section>
        </section>
    
        <!-- footer -->
        <hr />
        <footer>
          <div class="container">
            <h1 class="heading-info">About <span>Us</span></h1>
            <p>
              Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea
              voluptatibus.
            </p>
          </div>
          <div class="container">
            <h1 class="heading-info">Contact <span>Us</span></h1>
            <p>
              Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea
              voluptatibus.
            </p>
          </div>
          <div class="container">
            <h1 class="heading-info">Opening <span> Hourse</span></h1>
            <p>
              Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea
              voluptatibus.
            </p>
          </div>
        </footer>
        <hr class="hr-two" />
    
        <p class="para">
          Copyright &copy; 2024 Groupe 6 | Provided by <span>Poileu Dany</span>
        </p>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");

:root {
  --main-color: #deab5f;
  --primary-color: #312e2e;
}

/* Utility Styles */
button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #100e0f;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  padding-top: 15px;
}

li {
  display: inline;
  list-style: none;
}

li a {
  color: #fff;
  text-decoration: none;
  margin-left: 40px;
}

li a:hover {
  border-bottom: 2px solid #deab5f;
}

.header {
  background: url("Images/pexels-nao-triponez-129207.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: "Playfair Display SC", serif;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  text-align: center;
}

.main-headings {
  position: absolute;
  top: 7rem;
  font-size: 4rem;
  word-spacing: 10px;
}
.primary-heading {
  position: absolute;
  bottom: 4rem;
  font-size: 4rem;
  word-spacing: 10px;
  margin-bottom: -40px;
}

.main-btn {
  position: absolute;
  bottom: 2rem;
  padding: 10px 30px;
  margin-top: 20px;
  background: transparent;
  background: var(--main-color);
  border: none;
  cursor: pointer;
  transform: translateY(60px);
}

#our-story {
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.img {
  width: 400px;
  height: 400px;
  background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
  background-position: center;
  background-size: cover;
}

.title-style {
  display: flex;
  align-items: center;
}

.title {
  font-family: "Playfair Display SC", serif;
  font-size: 4rem;
  color: #fff;
  transform: translateX(-100px);
}

.line {
  width: 100px;
  height: 2px;
  background: #fff;
  transform: translateX(-120px);
}

.section-content p {
  max-width: 500px;
  color: #fff;
  font-family: sans-serif;
  line-height: 20px;
  margin: 20px 0;
}

.coffee-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.content-section p {
  max-width: 500px;
}

.img-container {
  width: 500px;
  height: 400px;
}

.img-2 {
  width: 400px;
  height: 400px;
}

.title-two {
  font-size: 3rem;
  color: #fff;
  font-family: "Playfair Display SC", serif;
  font-weight: normal;
}

.content-section p {
  color: white;
  margin-top: 20px;
  font-family: sans-serif;
}

.products {
  margin-top: 5rem;
}

.title-three {
  font-size: 4rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid #deab5f;
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}

.img-one {
  background: url(Images/1.png);
  background-position: center;
  background-size: cover;
}
.img-two {
  background: url(Images/3.png);
  background-position: center;
  background-size: cover;
}
.img-three {
  background: url(Images/4.png);
  background-position: center;
  background-size: cover;
}

.card-title {
  color: #fff;
  font-family: sans-serif;
  margin-top: 50px;
}

.card .items p {
  color: #fff;
  margin: 20px 0;
  font-family: sans-serif;
}

/* footer */
footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: sans-serif;
}

footer .container {
  margin: 20px;
  max-width: 300px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}

footer p {
  line-height: 25px;
}

span {
  color: #deab5f;
}

hr {
  margin-bottom: 20px;
  border-color: #deab5f;
  width: 500px;
  margin: 0 auto;
}

.para {
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .main-headings,
  .primary-heading {
    font-size: 2.5rem;
  }

  #our-story {
    text-align: center;
  }

  #our-story .title {
    transform: translateX(50px);
  }

  #our-story .line {
    display: none;
  }

  .content-section {
    text-align: center;
  }

  #our-story .img-container .img {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  .coffee-container .img-container {
    margin-top: 5rem;
    width: 50%;
  }

  hr {
    width: 400px;
  }

  .hr-two {
    display: none;
  }

  .para {
    margin-top: 10rem;
  }
}
    </style>
        <script src="app.js"></script>
</body>
</html>
